[[                                             .                   ]],
[[                                      :!~   :Y                   ]],
[[                     .         :^~~!!!~~?G7. P?                  ]],
[[    .Y#B5??J55Y!~~!?J.        .:~7YP#@@@&@@#5?&Y.                ]],
[[    ~GPB@@@&GP@@@@@P!:.      .7P&@@@@@&BB#@@@@@@#P7.             ]],
[[        :7B@@@&#&@@@@@#Y~:  !5#@@@@@#!.  .:7P@@@#JB#:            ]],
[[           !Y7:.:~?#@@@&BJ:.^.G@@@@@5        B@@@&P@G^           ]],
[[                   .P@@@@GJ~ :&@@@@@&~       7GGB&@@@@BY:        ]],
[[                    ~@@@@@G^ :&@@@@@@@Y.    ^!   .:~Y&@@7        ]],
[[                    ?@@@@##~  J#?B@@@@@#5J!^:75Y7~^^.:Y7.        ]],
[[                   :#@@@@&7^   !~^5&&@@@@@@@&#&@@@&PGP~          ]],
[[     ^7.  .::.     G@@@@B&:    .^~!JG@@@@@@@@&#&@@&GG&@#BGP?     ]],
[[      #5!PG5?!^   ~@@@@G7?     :JB@@@@@B#@@@@&!.J@@@@&###&@@^    ]],
[[     Y@@@@@@@@B5~ ?@@@@?      7B@@@@@P~ .P@@@@#. !?!^.  .~7!     ]],
[[   ~G&@@#5YG@@@@B!7@@@@J     ^!P@@@@J    .#@@@@7   :~7!:?G       ]],
[[   GPB@@Y   P@@@&?^#@@@#^     J@@@@@5    .#@@@@7 :7PB&@@&@5:     ]],
[[ .J@@#5?^   P@@@@B ~&@@@#7    5@@@@@@G~  7@@@@@~ J#@@@GG&@@GY.   ]],
[[ ?@@?.     J@@@&PG  ~B@@@@B7: ^#7B@@@@@P7&@@@@@^7&@@@!  ?@@B&J   ]],
[[  ~~      ^@@@@P^:   .?#@@@@&G?J! 5@@@@@@@@@@@B.J@@@@?  .^!YB@B^ ]],
[[          ~@@@@#:      .!5&@@@@@&G5&@@@@@@@@@@J !##@@@J      JY. ]],
[[           5@@@@#J~:      :#@@@@@@@@@@@@@@@@@G.  ~~&@@@~         ]],
[[            Y@@@@@@&BGPYJ??#@@@@@@@@@@@@@@@@G.    7@@@#:         ]],
[[             ^YB&@@@@@@@@@@@@@@@@@@@@@@@@@@B77JYP#@@@G^          ]],
[[         :~~:  !5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B7            ]],
[[    .  .?#@@&577#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B7JY7^.  JJ7?~]],
[[J?~7BB5Y5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5GPY&P]],
[[^~~~~~~~~~^~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~^.]]